displayName=Random Quest Picker
author=ToMeXaS
support=https://github.com/ToMeXaS/random-quest-picker
description=A simple plugin that picks a random quest for you to do!
tags=random,quest,picker,wiki,qp,cape
plugins=lt.tomexas.PickerPlugin